# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1hcmFjaG5pZC0xMi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables 
CLERK_SECRET_KEY=sk_test_9I1Ge5IAPVa8Z9esR4ruihHLGySAHYurY5B8XqsLhV
MONGODB_URI='mongodb+srv://krushna33:Krushna47@cluster0.7xxavm2.mongodb.net/myDatabase?retryWrites=true&w=majority'
INNGEST_SIGNING_KEY='signkey-prod-beb2da7082f069a906710caad8e22944bdd24a8121250080d37e7c7fac45d746'

INNGEST_EVENT_KEY='XOcRqgaTtyAS4ZrKZdLyoxZ3y9MKxOzmUxn10Mbyd8_vXBDOdxcIiteSr3aLif7LeIv0D5UO-ZRnSF4IgYII6Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''